<html>
  <head>
      <title>Payment Gateway</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 60px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        
      }
      .card {
        background: white;
        padding: 100px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
     .marginauto {
    margin: 10px auto 20px;
    display: block;
}
     
    </style>
  </head>
    <body>
      <div class="card">
      <div class="marginauto" >
          <img src="img/success.jpg" />
      </div>
          <br />
          
          
        <h1>Payment Successful!</h1> 
        <p>"Congratulations on completing your gym payment! You've taken the first step towards a healthier and fitter you. 
            <br>Get ready to sweat, push your limits, and achieve your fitness goals. Let's make every rep count!"</p>
      </div>
    </body>
</html>