<html>
    <head>
        <Title>Login Form</Title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/admin.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060c21;
}
.form
{
    position: relative;
    background: #060c21;
    border: 1px solid #000;
    width: 350px;
    padding: 40px 40px 60px;
    border-radius: 10px;
    text-align: center;
}
.form :: before
{
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: linear-gradient(315deg,#b33535,#d8843f);
    z-index: -1;
    transform: skew(2deg,1deg);
    border-radius: 10px;
}
.form h2
{
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.form .input
{
    margin-top: 40px;
    text-align: left;
}
.form .input .inputBox
{
    margin-top: 10px;
}
.form .input .inputBox label
{
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 18px;
    letter-spacing: 1px;
}
.form .input .inputBox input
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    padding: 5px 15px;
    background:linear-gradient(315deg,#b33535,#d8843f) ;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.form .input .inputBox input[type="submit"]
{
    cursor: pointer;
    margin-top: 20px;
    letter-spacing: 1px;
}
.form .input .inputBox input[type="submit"]:hover
{
    background:linear-gradient(315deg,#b33535,#d8843f) ;
}
.form .input .inputBox input[type="submit"]:active
{
    color: rgba(255, 255, 255, 0.521);
    background:linear-gradient(315deg,#b33535,#d8843f) ;
}

.forgot
{
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}
.forgot a
{
    color: #ff0800;
}

        </style>
    </head>
    <body>
        <div class="form">
            <h2>Create an account</h2>
            <form action="connect2.jsp" method="post">
            <div class="input">
                <div class="inputBox">
                    <label for="">Name</label>
                    <input type="text" name="r31">
                </div>
                <div class="inputBox">
                    <label for="">Age</label>
                    <input type="text" name="r32">
                </div>
                <div class="inputBox">
                    <label for="">Gender</label>
                    <input type="text" name="r33">
                </div>
                <div class="inputBox">
                    <label for="">Phone No.</label>
                    <input type="text" name="r34">
                </div>
                <div class="inputBox">
                    <label for="">Email</label>
                    <input type="text" name="r35">
                </div>
                <div class="inputBox">
                    <label for="">Password</label>
                    <input type="password" name="r36">
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Submit">
<!--                    <a href="./index2.html" style="border: 2px solid #d8843f; border-radius:5px; background:linear-gradient(315deg,#b33535,#d8843f);
                       color: white; padding-left: 104px; text-decoration: none; padding-right: 104px; font-size: 25px;
                      font-family: 'Oswald', sans-serif;">Submit </a>  -->
                </div>
                
            </div>
            </form>
            
        </div>
        
    </body>
</html>
